"""
题目描述
春天来了，周爸爸派周小小去市场买些鸡回来饲养，其中公鸡5元一只，母鸡3元一只，小鸡1元3只。给你m元钱，要求买回来n只鸡。
输入
只有一行，为m和n。
输出
按公鸡数量从小到大输出所有购买方案，如果没有则输出no。
样例输入 复制
100 100
样例输出 复制
0 25 75
4 18 78
8 11 81
12 4 84
"""

m, n = map(int,input().split())

for i in range(0,(m // 5) + 1):
    for j in range(0,(m // 3) + 1):
        for k in range(3,m * 3 + 3,3):
            if (i+j+k) == n and (5 * i + 3 * j + k // 3) == m:
                print(f"{i} {j} {k}")